<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4-bit Alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(380,640)" to="(630,640)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(620,580)" to="(820,580)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(700,70)" to="(700,490)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(450,70)" to="(700,70)"/>
    <wire from="(600,350)" to="(600,680)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(540,330)" to="(540,520)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(120,450)" to="(120,610)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(160,400)" to="(160,540)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(470,90)" to="(470,270)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(680,90)" to="(680,530)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(390,60)" to="(710,60)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,450)" to="(920,450)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(720,320)" to="(950,320)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(360,630)" to="(620,630)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(580,340)" to="(580,590)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(160,590)" to="(350,590)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(420,680)" to="(600,680)"/>
    <wire from="(780,60)" to="(780,220)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(710,60)" to="(710,470)"/>
    <wire from="(130,220)" to="(130,580)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(690,80)" to="(690,510)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(976,186)" name="Text">
      <a name="text" val="(Uses B  as input)"/>
    </comp>
    <comp loc="(410,500)" name="Xor"/>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,430)" name="Not"/>
    <comp lib="6" loc="(832,50)" name="Text">
      <a name="text" val="Selector"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(1042,522)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(898,155)" name="Text">
      <a name="text" val="Xor:-   101"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,479)" name="Text">
      <a name="text" val="Sign Flag"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(897,105)" name="Text">
      <a name="text" val="And:-   010"/>
    </comp>
    <comp lib="6" loc="(898,138)" name="Text">
      <a name="text" val="Not:-   100"/>
    </comp>
    <comp loc="(400,360)" name="Or"/>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(978,169)" name="Text">
      <a name="text" val="(Uses B  as input)"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,290)" name="And"/>
    <comp lib="6" loc="(1027,326)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="6" loc="(337,35)" name="Text">
      <a name="text" val="Carry in (ADD)"/>
    </comp>
    <comp loc="(400,110)" name="Add"/>
    <comp lib="6" loc="(925,435)" name="Text">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,34)" name="Text">
      <a name="text" val="Carry in(SUB)"/>
    </comp>
    <comp lib="6" loc="(51,222)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(947,614)" name="Text">
      <a name="text" val="Bit Shifted while SHL and SHR"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(935,564)" name="Text">
      <a name="text" val="Carry Flag"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,660)" name="Shr"/>
    <comp lib="6" loc="(898,171)" name="Text">
      <a name="text" val="Shl:-   110"/>
    </comp>
    <comp lib="6" loc="(896,120)" name="Text">
      <a name="text" val="Or :-     011"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,138)" name="Text">
      <a name="text" val="(Uses A  as input)"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,75)" name="Text">
      <a name="text" val="Add :-  000"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,454)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,186)" name="Text">
      <a name="text" val="Shr:-   111"/>
    </comp>
    <comp loc="(400,210)" name="Sub"/>
    <comp lib="6" loc="(895,90)" name="Text">
      <a name="text" val="Sub:-   001"/>
    </comp>
    <comp lib="6" loc="(934,525)" name="Text">
      <a name="text" val="Overflow Flag"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT ALU"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp loc="(400,570)" name="Shl"/>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,65 Q65,75 69,65" fill="none" stroke="#193580" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="72" x="49" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="71">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="94">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="119">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">ADD</text>
      <circ-port height="8" pin="260,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,320" width="10" x="115" y="85"/>
      <circ-port height="8" pin="480,100" width="8" x="86" y="56"/>
      <circ-port height="10" pin="480,540" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,294)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(486,574)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(944,326)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,73)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT ADD"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="71" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="86">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="60">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="119">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="86">Q</text>
      <circ-port height="8" pin="260,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,330" width="10" x="115" y="75"/>
      <circ-port height="8" pin="480,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="480,550" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(710,330)" to="(880,330)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT SUB"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,85)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,405)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(210,302)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="6" loc="(944,334)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,585)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="70" x="51" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">And</text>
      <circ-port height="8" pin="200,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT AND"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(151,458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,357)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,326)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="66">OR</text>
      <circ-port height="8" pin="200,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <comp lib="6" loc="(151,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,66)" name="Text">
      <a name="text" val="4-BIT OR"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,456)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(943,326)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="86">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">NOT</text>
      <circ-port height="8" pin="200,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,354)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT NOT"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate"/>
    <comp lib="6" loc="(941,325)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="66">XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="85">Q</text>
      <circ-port height="8" pin="200,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,66)" name="Text">
      <a name="text" val="4-BIT XOR"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="6" loc="(942,323)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(150,355)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Shl">
    <a name="circuit" val="Shl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="86">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="72">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="106">BS</text>
      <circ-port height="8" pin="160,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="250,600" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(410,530)" to="(820,530)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(250,280)" to="(250,600)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <comp lib="3" loc="(460,390)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(312,577)" name="Text">
      <a name="text" val="Ground"/>
    </comp>
    <comp lib="6" loc="(113,411)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT SHL"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Ground"/>
    <comp lib="6" loc="(249,636)" name="Text">
      <a name="text" val="Shifted Bit"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(953,237)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="6" loc="(598,250)" name="Text">
      <a name="text" val="Ground"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shr">
    <a name="circuit" val="Shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="83">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="62">BS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">SHR</text>
      <circ-port height="8" pin="80,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="770,110" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(410,530)" to="(820,530)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(250,250)" to="(770,250)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(250,260)" to="(600,260)"/>
    <comp lib="6" loc="(94,67)" name="Text">
      <a name="text" val="4-BIT SHR"/>
      <a name="font" val="Times New Roman bold 17"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Ground"/>
    <comp lib="6" loc="(969,228)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1077,29)" name="Text">
      <a name="text" val="Parameshor Bhandari"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(350,562)" name="Text">
      <a name="text" val="Ground"/>
    </comp>
    <comp lib="6" loc="(778,63)" name="Text">
      <a name="text" val="Shifted Bit"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1051,62)" name="Text">
      <a name="text" val="COSC 3327"/>
    </comp>
    <comp lib="6" loc="(31,409)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Ground"/>
    <comp lib="6" loc="(1054,45)" name="Text">
      <a name="text" val="Assignment1"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
